imgur.api.uri=https://api.imgur.com/
imgur.auth.token=e5dc00defa08e9f3752469325b340e8300f98a4f
imgur.username=RibusOV
imgur.clientId=4f50eb97e443565
imgur.albumHash=YDOAG5f
imgur.imageHash=bv78Em4
imgur.commentID=2127948165